<?xml version="1.0"?>
<project name="BlobDetection" default="run">
    
    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="." encoding="utf8" classpath="rbnb.jar" />
    </target>
	
    <target name="run" depends="compile" description="runs the program">
        <java classname="BlobDetect"  classpath=".;rbnb.jar" fork="yes">
			<arg value="-Xms1024m" />
			<arg value="-Xms2048m" />
					
		</java>
    </target>
</project>