<?xml version="1.0"?>
<project name="jcamera" default="build" basedir=".">

    <!-- ============================================================ -->
    <!-- Properties                                                   -->
    <!-- ============================================================ -->

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <property name="class.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/lib" />
    <property name="javadoc.dir" value="${build.dir}/javadoc"/>

	<property name="javadoc.packages" value="nees.org.jcamera" />
	<property name="common.dir" value="../common" />
	<property name="commanLib.dir" value="${common.dir}/lib" />
	
	<property name="jar.main.class" value="acme.serve.Serve" />
	<property name="jcameraToRbnb.main.class" value="org.nees.rbnb.JCameraToRbnb" />

	<!-- ============================================================ -->
    <!-- Paths                                                        -->
    <!-- ============================================================ -->

    <!-- classpath -->
    <path id="classpath">
        <pathelement location="${build.dir}/classes"/>
        <fileset dir="${commanLib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
    </path>

    <!-- ============================================================ -->
    <!-- Targets                                                      -->
    <!-- ============================================================ -->

    <!-- build -->
    <target name="build" depends="prepare, compile, jar"/>

    <!-- prepare -->
    <target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${jar.dir}" /> 
    </target>

    <!-- compile -->
    <target name="compile" depends="prepare">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${src.dir}" 
            destdir="${class.dir}"
            classpathref="classpath" debug="on">
        </javac>  
    </target>

    <!-- javadoc -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc packagenames="${javadoc.packages}"
            sourcepath="${src.dir}"
            destdir="${javadoc.dir}"
            classpathref="classpath"
            author="true"
            version="true"
            windowtitle=""
            use="true" />
    </target>

    <!-- jar -->
    <target name="jar" depends="compile">
        <jar jarfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${jar.main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run it. I prefer this to shell scripts -->
    <target name="run" depends="compile">
        <java classpathref="classpath" classname="${jar.main.class}" />
    </target>
	
	<target name="client" depends="compile">
		<java classpathref="classpath" classname="${jcameraToRbnb.main.class}" />
	</target>
    
    <!-- junit this is not supported but is here for a reminder 
    <target name="junit" depends="compile">
        <mkdir dir="${junit.dir}"/>
        <junit printsummary="yes" haltonfailure="yes" fork="yes" timeout="600000">
            <classpath refid="test-classpath"/>
            <formatter type="xml"/>
            <batchtest todir="${junit.dir}">
                <fileset dir="${class.dir}"/>
            </batchtest>
        </junit>
        <junitreport todir="${junit.dir}">
            <fileset dir="junit">
                <include name="**/TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.dir}"/>
        </junitreport>
    </target>
-->
    <!-- clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
